(require 'my-c)
(require 'my-clojure)
(require 'my-elisp)
(require 'my-go)
(require 'my-latex)
(require 'my-python)
(require 'my-r)
(require 'my-rust)
(require 'my-scss)
(require 'my-haskell)
(require 'my-markdown)
(require 'my-org)
(require 'my-snippets)


(provide 'my-languages)
