;; -*- lexical-binding: t; -*-
(require 'my-lsp)
(require 'my-tree-sitter)

(require 'my-shell)
(require 'my-c)
(require 'my-clojure)
(require 'my-elisp)
(require 'my-go)
(require 'my-latex)
(require 'my-python)
(require 'my-rust)
(require 'my-scss)
(require 'my-haskell)
(require 'my-markdown)
(require 'my-javascript)
(require 'my-jade)
(require 'my-yaml)
(require 'my-snippets)
(require 'my-docker)
(require 'my-nix)

(provide 'my-languages)
