(use-package ess
  :ensure ess
  :mode ("\\.R\\'" . R-mode)
  :config

  (progn
    (defadvice ess-help-mode (after ess-help activate) (read-only-mode))
    (evil-set-initial-state 'ess-help-mode 'normal)
    (after 'evil
    (evil-define-key 'motion ess-help-mode-map "h" 'evil-backward-char)
    (evil-define-key 'motion ess-help-mode-map "j" 'evil-next-visual-line)
    (evil-define-key 'motion ess-help-mode-map "k" 'evil-previous-visual-line)
    (evil-define-key 'motion ess-help-mode-map "l" 'evil-forward-char)

    (evil-define-key 'normal ess-help-mode-map "h" 'nil)
    (evil-define-key 'normal ess-help-mode-map "j" 'nil)
    (evil-define-key 'normal ess-help-mode-map "k" 'nil)
    (evil-define-key 'normal ess-help-mode-map "l" 'nil)
    ;; (evil-define-key 'normal ess-help-mode-map "q" 'ess-help-quit)
    ;; (evil-define-key 'normal ess-help-mode-map "s" ess-help-sec-map)
    (evil-define-key 'normal ess-help-mode-map "w" 'ess-display-help-in-browser)
    (evil-define-key 'normal ess-help-mode-map "i" 'ess-display-package-index)
    (evil-define-key 'normal ess-help-mode-map "a" 'ess-display-help-apropos)
    (evil-define-key 'normal ess-help-mode-map "v" 'ess-display-vignettes)
    (evil-define-key 'normal ess-help-mode-map "K" 'ess-display-help-on-object)
    (evil-define-key 'normal ess-help-mode-map "L" 'ess-eval-line-and-step)
    (evil-define-key 'normal ess-help-mode-map "r" 'ess-eval-region-and-go)
    (evil-define-key 'normal ess-help-mode-map "f" 'ess-eval-function-or-paragraph-and-step)
    (evil-define-key 'normal ess-help-mode-map "}" 'ess-skip-to-next-section)
    (evil-define-key 'normal ess-help-mode-map "{" 'ess-skip-to-previous-section)
    (evil-define-key 'normal ess-help-mode-map "x" 'ess-kill-buffer-and-go)
    (evil-define-key 'normal ess-help-mode-map "q" 'ess-kill-buffer-and-go)
    ;;(evil-define-key 'normal ess-help-mode-map "?" 'ess-describe-help-mode)
    ;;-- those should be "inherited" from ess-mode-map ( ./ess-mode.el )
    (evil-define-key 'normal ess-help-mode-map "\C-ch"   'ess-handy-commands)
    (evil-define-key 'normal ess-help-mode-map "\C-c\C-s" 'ess-switch-process)
    (evil-define-key 'normal ess-help-mode-map "\C-c\C-r" 'ess-eval-region)
    (evil-define-key 'normal ess-help-mode-map "\C-c\M-r" 'ess-eval-region-and-go)
    (evil-define-key 'normal ess-help-mode-map "\C-c\C-f" 'ess-eval-function)
    (evil-define-key 'normal ess-help-mode-map "\M-\C-x"  'ess-eval-function)
    (evil-define-key 'normal ess-help-mode-map "\C-c\M-f" 'ess-eval-function-and-go)
    (evil-define-key 'normal ess-help-mode-map "\C-c\C-j" 'ess-eval-line)
    (evil-define-key 'normal ess-help-mode-map "\C-c\C-n" 'ess-eval-line-and-step)
    (evil-define-key 'normal ess-help-mode-map "\C-c\C-c"   'ess-eval-region-or-function-or-paragraph-and-step)
    (evil-define-key 'normal ess-help-mode-map [(control return)] 'ess-eval-region-or-line-and-step)
    (evil-define-key 'normal ess-help-mode-map "\C-c\M-j" 'ess-eval-line-and-go)
    (evil-define-key 'normal ess-help-mode-map "\M-\C-a"  'ess-goto-beginning-of-function-or-para)
    (evil-define-key 'normal ess-help-mode-map "\M-\C-e"  'ess-goto-end-of-function-or-para)
    (evil-define-key 'normal ess-help-mode-map "\C-c\C-y" 'ess-switch-to-ESS)
    (evil-define-key 'normal ess-help-mode-map "\C-c\C-z" 'ess-switch-to-end-of-ESS)
    (evil-define-key 'normal ess-help-mode-map "\C-c\C-l" 'ess-load-file)
    (evil-define-key 'normal ess-help-mode-map "\C-c\M-l" 'ess-load-file); alias, as in 'iESS' where C-c C-l is comint-list-*
    (evil-define-key 'normal ess-help-mode-map "\C-c\C-v" 'ess-display-help-on-object)
    (evil-define-key 'normal ess-help-mode-map "\C-c\C-k" 'ess-request-a-process)

    (evil-define-key 'normal ess-help-mode-map "\C-c\C-d"   'ess-doc-map)
    (evil-define-key 'normal ess-help-mode-map "\C-c\C-e"   'ess-extra-map)
    (evil-define-key 'normal ess-help-mode-map "\C-c\C-t"   'ess-dev-map)
    )
    )
  )

(provide 'my-r)
